{
  "connectionString": "Server=localhost;Database=wexflow_netcore;Uid=root;Pwd=000000;",
  "workflowsFolder": "..\\..\\..\\..\\..\\..\\samples\\netcore\\windows\\Wexflow\\Workflows",
  "recordsFolder": "C:\\Wexflow-netcore\\Records",
  "documentFile": "C:\\WexflowTesting\\Records\\document.xls",
  "invoiceFile": "C:\\WexflowTesting\\Records\\invoice.xls",
  "timesheetFile": "C:\\WexflowTesting\\Records\\timesheet.doc"
}