{
  "connectionString": "Database=wexflow_netcore;RavenUrl=http://localhost:8080",
  "workflowsFolder": "../Wexflow.Scripts.MongoDB/Workflows",
  "recordsFolder": "/Applications/wexflow/Wexflow/Records",
  "documentFile": "/Applications/wexflow/WexflowTesting/Records/document.xls",
  "invoiceFile": "/Applications/wexflow/WexflowTesting/Records/invoice.xls",
  "timesheetFile": "/Applications/wexflow/WexflowTesting/Records/timesheet.doc"
}